{
  "name": "stape-gtm-api-types",
  "version": "0.1.1",
  "description": "Type definitions for Google Tag Manager sandboxed APIs (server and web)",
  "author": "stape-io",
  "license": "Apache-2.0",
  "files": [
    "server-gtm-sandboxed-apis.d.ts",
    "web-gtm-sandboxed-apis.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stape-io/google-tag-manager-apis-intellisense.git"
  }
}
